'amused': 'joy',
'beaming': 'joy',
'blithe': 'joy',
'buoyant': 'joy',
'carefree': 'joy',
'cheerful': 'joy',
'cheery': 'joy',
'chipper': 'joy',
'chirpy': 'joy',
'content': 'joy',
'contented': 'joy',
'delighted': 'joy',
'ebullient': 'joy',
'ecstatic': 'joy',
'elated': 'joy',
'enraptured': 'joy',
'euphoric': 'joy',
'exhilarated': 'joy',
'exultant': 'joy',
'funny': 'joy',
'glad': 'joy',
'glee': 'joy',
'gleeful': 'joy',
'gratified': 'joy',
'grinning': 'joy',
'joy': 'joy',
'happy': 'joy',
'good': 'joy',
'heaven': 'joy',
'invigorated': 'joy',
'jocular': 'joy',
'jolly': 'joy',
'jovial': 'joy',
'joyful': 'joy',
'joyous': 'joy',
'jubilant': 'joy',
'lighthearted': 'joy',
'merry': 'joy',
'mirthful': 'joy',
'better': 'joy',
'optimistic': 'joy',
'over-the-moon': 'joy',
'overjoyed': 'joy',
'pleased': 'joy',
'radiant': 'joy',
'rapturous': 'joy',
'satisfied': 'joy',
'smile': 'joy',
'smiling': 'joy',
'sunny': 'joy',
'thrilled': 'joy',
'tickled pink': 'joy',
'untroubled': 'joy',
'upbeat': 'joy',
'walking on air': 'joy',
'tense': 'fear',
'panicky': 'fear',
'terrified': 'fear',
'frightened': 'fear',
'fearful': 'fear',
'scared': 'fear',
'petrified': 'fear',
'chicken out': 'fear',
'nervy': 'fear',
'jittery': 'fear',
'cowed': 'fear',
'frantic': 'fear',
'uneasy': 'fear',
'shaky': 'fear',
'jumpy': 'fear',
'shell-shocked': 'fear',
'horror': 'fear',
'horrified': 'fear',
'timid': 'fear',
'horror-struck': 'fear',
'terror': 'fear',
'fright': 'fear',
'panic': 'fear',
'phobia': 'fear',
'dread': 'fear',
'nervous': 'fear',
'scare': 'fear',
'scaring': 'fear',
'scare': 'fear',
'unhappy': 'sadness',
'sorrowful': 'sadness',
'gloomy': 'sadness',
'heartbroken': 'sadness',
'sorry': 'sadness',
'sad': 'sadness',
'heavy-hearted': 'sadness',
'crushed': 'sadness',
'bitter': 'sadness',
'melancholic': 'sadness',
'downcast': 'sadness',
'pensive': 'sadness',
'mourning': 'sadness',
'lamenting': 'sadness',
'miserable': 'sadness',
'lugubrious': 'sadness',
'low-spirited': 'sadness',
'weeping': 'sadness',
'glum': 'sadness',
'pessimistic': 'sadness',
'triste': 'sadness',
'hopeless': 'sadness',
'spiritless': 'sadness',
'anxious': 'sadness',
'brokenhearted': 'sadness',
'troubled': 'sadness',
'despondent': 'sadness',
'dismal': 'sadness',
'joyless': 'sadness',
'melancholy': 'sadness',
'tear': 'sadness',
'foreboding': 'sadness',
'doleful': 'sadness',
'moody': 'sadness',
'worried': 'sadness',
'careworn': 'sadness',
'heartsick': 'sadness',
'grieving': 'sadness',
'tragic': 'sadness',
'dejected': 'sadness',
'woeful': 'sadness',
'mournful': 'sadness',
'saturnine': 'sadness',
'touching': 'sadness',
'pathetic': 'sadness',
'despairing': 'sadness',
'dolorous': 'sadness',
'disheartening': 'sadness',
'discouraging': 'sadness',
'lachrymose': 'sadness',
'abandoned': 'sadness',
'achy': 'sadness',
'agitated': 'sadness',
'agony': 'sadness',
'alone': 'sadness',
'anguish': 'sadness',
'antisocial': 'sadness',
'anxious': 'sadness',
'breakdown': 'sadness',
'brittle': 'sadness',
'broken': 'sadness',
'catatonic': 'sadness',
'consumed': 'sadness',
'crisis': 'sadness',
'crushed': 'sadness',
'crying': 'sadness',
'defeated': 'sadness',
'defensive': 'sadness',
'dejected': 'sadness',
'demoralized': 'sadness',
'desolate': 'sadness',
'despair': 'sadness',
'desperate': 'sadness',
'despondent': 'sadness',
'devastated': 'sadness',
'discontented': 'sadness',
'disheartened': 'sadness',
'dismal': 'sadness',
'distractable': 'sadness',
'distraught': 'sadness',
'distressed': 'sadness',
'doomed': 'sadness',
'dreadful': 'sadness',
'dreary': 'sadness',
'edgy': 'sadness',
'emotional': 'sadness',
'empty': 'sadness',
'excluded': 'sadness',
'exhausted': 'sadness',
'exposed': 'sadness',
'fatalistic': 'sadness',
'forlorn': 'sadness',
'fragile': 'sadness',
'freaking': 'sadness',
'gloomy': 'sadness',
'grouchy': 'sadness',
'helpless': 'sadness',
'hopeless': 'sadness',
'hurt': 'sadness',
'inadequate': 'sadness',
'inconsolable': 'sadness',
'injured': 'sadness',
'insecure': 'sadness',
'irrational': 'sadness',
'isolated': 'sadness',
'lonely': 'sadness',
'lousy': 'sadness',
'low': 'sadness',
'melancholy': 'sadness',
'miserable': 'sadness',
'moody': 'sadness',
'morbid': 'sadness',
'needy': 'sadness',
'nervous': 'sadness',
'nightmarish': 'sadness',
'oppressed': 'sadness',
'pain': 'sadness',
'paranoid': 'sadness',
'pessimistic': 'sadness',
'reckless': 'sadness',
'rejected': 'sadness',
'resigned': 'sadness',
'sadness': 'sadness',
'self-conscious': 'sadness',
'self-disgust': 'sadness',
'shattered': 'sadness',
'sobbing': 'sadness',
'sorrowful': 'sadness',
'suffering': 'sadness',
'suicidal': 'sadness',
'tearful': 'sadness',
'touchy': 'sadness',
'trapped': 'sadness',
'uneasy': 'sadness',
'unhappy': 'sadness',
'unhinged': 'sadness',
'unpredictable': 'sadness',
'upset': 'sadness',
'vulnerable': 'sadness',
'wailing': 'sadness',
'weak': 'sadness',
'weepy': 'sadness',
'withdrawn': 'sadness',
'woeful': 'sadness',
'wounded': 'sadness',
'wretched': 'sadness',
'awful': 'sadness',
'supportive': 'love',
'beloved': 'love',
'embrace': 'love',
'love': 'love',
'heart': 'love',
'kiss': 'love',
'heart': 'love',
'like': 'love',
'generous': 'love',
'compassionate': 'love',
'heal': 'love',
'baby': 'love',
'enfold': 'love',
'enfold': 'love',
'blessed': 'love',
'blessing': 'love',
'sympathetic': 'love',
'romantic': 'love',
'sweet': 'love',
'loving': 'love',
'loved': 'love',
'pursuing': 'love',
'accepted': 'love',
'horny': 'love',
'affectionate': 'love',
'faithful': 'love',
'fond': 'love',
'forgiving': 'love',
'admire': 'love',
'respected': 'love',
'passionate': 'love',
'sex': 'love',
'romance': 'love',
'sexual': 'love',
'sexuality': 'love',
'devoted': 'love',
'devotion': 'love',
'beloved': 'love',
'affection': 'love',
'adore': 'love',
'dear': 'love',
'erotic': 'love',
'honey': 'love',
'intimate': 'love',
'cherish': 'love',
'keen': 'love',
'yearn': 'love',
'heartbeat': 'love',
'fondness': 'love',
'dotage': 'love',
'cosher': 'love',
'dote': 'love',
'treacle': 'love',
'favorite': 'love',
'obsessed': 'love',
'favor': 'love',
'fan of': 'love',
'fondly': 'love',
'fancy': 'love',
'cared': ‘love’,
'nostalgic': 'love',
'treasured': 'love',
'acrimony': 'anger',
'animosity': 'anger',
'annoyance': 'anger',
'annoyed': 'anger',
'offended': 'anger',
'sullen': 'anger',
'uptight': 'anger',
'exasperated': 'anger',
'indignant': 'anger',
'resentful': 'anger',
'bitter': 'anger',
'irate': 'anger',
'furious': 'anger',
'outraged': 'anger',
'curse': 'anger',
'stomp': 'anger',
'scream': 'anger',
'yell': 'anger',
'frantic': 'anger',
'wound-up': 'anger',
'stoked': 'anger',
'astonished': 'surprise',
'shocked': 'surprise',
'astounded': 'surprise',
'bewildered': 'surprise',
'startled': 'surprise',
'confounded': 'surprise',
'dazed': 'surprise',
'stunned': 'surprise',
'stupefied': 'surprise',
'stunned': 'surprise',
'stupefied': 'surprise',
'alarmed': 'surprise',
'shock': 'surprise',
'astonishment': 'surprise',
'frightened': 'surprise',